<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e202cd1b-03fd-428f-918c-f32b95a46ac1" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/starter-child/css/_fix.scss" afterPath="$PROJECT_DIR$/wp-content/themes/starter-child/css/_fix.scss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/starter-child/css/_mixin.scss" afterPath="$PROJECT_DIR$/wp-content/themes/starter-child/css/_mixin.scss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/starter-child/css/_utils.scss" afterPath="$PROJECT_DIR$/wp-content/themes/starter-child/css/_utils.scss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/starter-child/css/_variables.scss" afterPath="$PROJECT_DIR$/wp-content/themes/starter-child/css/_variables.scss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/starter-child/css/main.css" afterPath="$PROJECT_DIR$/wp-content/themes/starter-child/css/main.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/starter-child/css/main.css.map" afterPath="$PROJECT_DIR$/wp-content/themes/starter-child/css/main.css.map" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/starter-child/js/main.js" afterPath="$PROJECT_DIR$/wp-content/themes/starter-child/js/main.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/starter-child/js/main.min.js" afterPath="$PROJECT_DIR$/wp-content/themes/starter-child/js/main.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/starter-child/lib/sub-header.php" afterPath="$PROJECT_DIR$/wp-content/themes/starter-child/lib/sub-header.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="FileColors">
    <fileColor scope="Non-Project Files (Material Default)" color="2E3C43" />
    <fileColor scope="Non-Project Files (Material Darker)" color="323232" />
    <fileColor scope="Non-Project Files (Material Lighter)" color="eae8e8" />
    <fileColor scope="Non-Project Files (Material Palenight)" color="2f2e43" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="_utils.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/css/_utils.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="337">
              <caret line="89" column="29" lean-forward="false" selection-start-line="89" selection-start-column="29" selection-end-line="89" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_mixin.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/css/_mixin.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="21" lean-forward="false" selection-start-line="0" selection-start-column="21" selection-end-line="0" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/css/main.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="4" column="12" lean-forward="false" selection-start-line="4" selection-start-column="12" selection-end-line="4" selection-end-column="12" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_variables.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/css/_variables.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="5" column="22" lean-forward="false" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_fix.scss" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/css/_fix.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="359">
              <caret line="53" column="28" lean-forward="false" selection-start-line="53" selection-start-column="28" selection-end-line="53" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="content.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/post-format/content.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="12" column="18" lean-forward="true" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sub-header.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/lib/sub-header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="328">
              <caret line="125" column="44" lean-forward="false" selection-start-line="125" selection-start-column="44" selection-end-line="125" selection-end-column="44" />
              <folding>
                <marker date="1506535793853" expanded="true" signature="4928:4938" ph="..." />
                <marker date="1506535793853" expanded="true" signature="5294:5304" ph="..." />
                <marker date="1506535793853" expanded="true" signature="5895:6041" ph="..." />
                <marker date="1506535793853" expanded="true" signature="5989:6021" ph="..." />
                <marker date="1506535793853" expanded="true" signature="6288:6316" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="functions.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/functions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2430">
              <caret line="105" column="34" lean-forward="false" selection-start-line="105" selection-start-column="34" selection-end-line="105" selection-end-column="34" />
              <folding>
                <element signature="n#remove_screenoptions#0;n#!!top" expanded="false" />
                <element signature="n#remove_buy#0;n#!!top" expanded="false" />
                <element signature="e#654#826#0#PHP" expanded="false" />
                <element signature="e#674#825#0#PHP" expanded="false" />
                <element signature="n#add_theme_scripts#0;n#!!top" expanded="false" />
                <element signature="e#1661#2073#0#PHP" expanded="false" />
                <element signature="e#1711#1871#0#PHP" expanded="false" />
                <element signature="e#1732#1870#1#PHP" expanded="false" />
                <element signature="e#1874#2070#0#PHP" expanded="false" />
                <element signature="e#1899#2069#1#PHP" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/js/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="766">
              <caret line="27" column="7" lean-forward="true" selection-start-line="27" selection-start-column="7" selection-end-line="27" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="category_list.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/include/template/category_list.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="631">
              <caret line="73" column="92" lean-forward="false" selection-start-line="73" selection-start-column="24" selection-end-line="73" selection-end-column="92" />
              <folding>
                <marker date="1506471562000" expanded="true" signature="396:1078" ph="..." />
                <marker date="1506471562000" expanded="true" signature="447:466" ph="..." />
                <marker date="1506471562000" expanded="true" signature="467:570" ph="..." />
                <marker date="1506471562000" expanded="true" signature="505:533" ph="..." />
                <marker date="1506471562000" expanded="false" signature="622:636" ph="..." />
                <marker date="1506471562000" expanded="true" signature="637:1021" ph="..." />
                <marker date="1506471562000" expanded="true" signature="775:988" ph="..." />
                <marker date="1506471562000" expanded="true" signature="1586:1695" ph="..." />
                <marker date="1506471562000" expanded="false" signature="1643:1670" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>get_args</find>
      <find>identidad del sitio</find>
      <find>sub-accordion-section-sidebar</find>
      <find>Widgets in this</find>
      <find>subtitle-cover</find>
      <find>id=&quot;main&quot;</find>
      <find>deli-btn</find>
      <find>single page content</find>
      <find>entry-content-blog</find>
      <find>movie post options</find>
      <find>fondo</find>
      <find>bac</find>
      <find>setup</find>
      <find>typ</find>
      <find>tipo</find>
      <find>recent</find>
      <find>register</find>
      <find>Recent_Post</find>
      <find>blog-details-img</find>
      <find>onap</find>
    </findStrings>
    <replaceStrings>
      <replace>starter-child</replace>
      <replace>Starterchild</replace>
      <replace>Starterchild_Kirki</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/js/main.min.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/template/testimonial.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/template/category_list.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/include/class-starter-child-kirki.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-2/service.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/footer.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/css/_custom.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter/lib/sub-header.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/include/template/sub-header.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/blog-right-sidebar.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter/page-right-sidebar.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter/single.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter/page.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/post-format/entry-content.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/post-format/entry-content-blog.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/include/custom_theme_option.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/fz3temp-2/index.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/include/template/testimonial.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/header.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/css/main.scss" />
        <option value="$PROJECT_DIR$/wp-includes/widgets/class-wp-widget-recent-posts.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/include/class-wp-widget-recent-posts.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/functions.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/include/template/category_list.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/include/class-wp-delisoya-recent-posts.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/post-format/content.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/css/_variables.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/js/main.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/lib/sub-header.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/css/_mixin.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/css/_utils.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/starter-child/css/_fix.scss" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Blade files</id>
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Code StylePHP</id>
          </State>
          <State>
            <id>Code quality toolsCSS</id>
          </State>
          <State>
            <id>Code quality toolsJavaScript</id>
          </State>
          <State>
            <id>CoffeeScript</id>
          </State>
          <State>
            <id>Cucumber</id>
          </State>
          <State>
            <id>DocBlocksJoomla!</id>
          </State>
          <State>
            <id>Dockerfile issues</id>
          </State>
          <State>
            <id>File Watchers</id>
          </State>
          <State>
            <id>Flow type checkerJavaScript</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>GeneralCoffeeScript</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>Ini Files</id>
          </State>
          <State>
            <id>Internationalization issues</id>
          </State>
          <State>
            <id>Invalid elementsCSS</id>
          </State>
          <State>
            <id>JSON</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>Joomla!</id>
          </State>
          <State>
            <id>Node.jsJavaScript</id>
          </State>
          <State>
            <id>PHP</id>
          </State>
          <State>
            <id>Phing</id>
          </State>
          <State>
            <id>RELAX NG</id>
          </State>
          <State>
            <id>SQL</id>
          </State>
          <State>
            <id>Sass/SCSS</id>
          </State>
          <State>
            <id>Type compatibilityPHP</id>
          </State>
          <State>
            <id>TypeScript</id>
          </State>
          <State>
            <id>UndefinedPHP</id>
          </State>
          <State>
            <id>Vue</id>
          </State>
          <State>
            <id>XML</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
          <State>
            <id>docker-compose</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="delisoya" type="b2602c69:ProjectViewProjectNode" />
              <item name="delisoya" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="delisoya" type="b2602c69:ProjectViewProjectNode" />
              <item name="delisoya" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="delisoya" type="b2602c69:ProjectViewProjectNode" />
              <item name="delisoya" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="delisoya" type="b2602c69:ProjectViewProjectNode" />
              <item name="delisoya" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="starter-child" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="delisoya" type="b2602c69:ProjectViewProjectNode" />
              <item name="delisoya" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="starter-child" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="css" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="delisoya" type="b2602c69:ProjectViewProjectNode" />
              <item name="delisoya" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="starter-child" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="include" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="delisoya" type="b2602c69:ProjectViewProjectNode" />
              <item name="delisoya" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="starter-child" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="lib" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../wp-cashpak" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\delisoya\wp-content\themes\starter-child\img\servicios" />
      <recent name="C:\xampp\htdocs\delisoya\wp-content\themes\starter-child\lib" />
      <recent name="C:\xampp\htdocs\delisoya\wp-content\themes\starter-child\include\template" />
      <recent name="C:\xampp\htdocs\delisoya\wp-content\themes\starter-child\include" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\delisoya\wp-content\themes\starter-child\include" />
      <recent name="C:\xampp\htdocs\delisoya\wp-content\themes\starter-child\img" />
      <recent name="C:\xampp\htdocs\delisoya\wp-content\themes\starter-child\img\servicios" />
      <recent name="C:\xampp\htdocs\delisoya\wp-content\themes\starter-child\post-format" />
      <recent name="C:\xampp\htdocs\delisoya\wp-content\themes\starter-child" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e202cd1b-03fd-428f-918c-f32b95a46ac1" name="Default" comment="" />
      <created>1504815157247</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1504815157247</updated>
      <workItem from="1504815159096" duration="933000" />
      <workItem from="1505143609496" duration="20901000" />
      <workItem from="1505228350620" duration="25095000" />
      <workItem from="1505314034206" duration="1251000" />
      <workItem from="1505318487893" duration="20445000" />
      <workItem from="1505767160763" duration="93000" />
      <workItem from="1505767325989" duration="60000" />
      <workItem from="1505776810419" duration="2210000" />
      <workItem from="1505832865088" duration="613000" />
      <workItem from="1505922239204" duration="6645000" />
      <workItem from="1506005206532" duration="133000" />
      <workItem from="1506006635927" duration="48000" />
      <workItem from="1506006993435" duration="5325000" />
      <workItem from="1506091645190" duration="7863000" />
      <workItem from="1506350376964" duration="2416000" />
      <workItem from="1506437842160" duration="1225000" />
      <workItem from="1506461235721" duration="1573000" />
      <workItem from="1506462818871" duration="59000" />
      <workItem from="1506463051943" duration="276000" />
      <workItem from="1506463388278" duration="4224000" />
      <workItem from="1506467774505" duration="4322000" />
      <workItem from="1506525294495" duration="8903000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="114613000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20788912" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32995737" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928178" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.22872928" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="WordPressConfiguration" enabled="true">
    <wordpressPath>C:\xampp\htdocs\delisoya</wordpressPath>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="28" column="25" lean-forward="false" selection-start-line="28" selection-start-column="25" selection-end-line="28" selection-end-column="25" />
          <folding>
            <element signature="n#remove_screenoptions#0;n#!!top" expanded="false" />
            <element signature="n#remove_buy#0;n#!!top" expanded="false" />
            <element signature="e#654#826#0#PHP" expanded="false" />
            <element signature="e#674#825#0#PHP" expanded="false" />
            <element signature="n#add_theme_scripts#0;n#!!top" expanded="false" />
            <element signature="e#1661#2073#0#PHP" expanded="false" />
            <element signature="e#1711#1871#0#PHP" expanded="false" />
            <element signature="e#1732#1870#1#PHP" expanded="false" />
            <element signature="e#1874#2070#0#PHP" expanded="false" />
            <element signature="e#1899#2069#1#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/css/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/include/template/category_list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="34" column="100" lean-forward="false" selection-start-line="34" selection-start-column="100" selection-end-line="34" selection-end-column="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/img/comilladerecha.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="13" column="34" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="39" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter/css/custom-css.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="282" column="1" lean-forward="false" selection-start-line="282" selection-start-column="1" selection-end-line="282" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/languages/es_ES.mo">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="485" column="9752" lean-forward="false" selection-start-line="485" selection-start-column="9752" selection-end-line="485" selection-end-column="9752" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/include/include-kirki.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2131">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/include/class-starter-child-kirki.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="406">
          <caret line="356" column="32" lean-forward="false" selection-start-line="356" selection-start-column="32" selection-end-line="356" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-2/service.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter/lib/main-function/themeum-register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="20" column="10" lean-forward="true" selection-start-line="10" selection-start-column="8" selection-end-line="20" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter/lib/sub-header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1740">
          <caret line="57" column="25" lean-forward="false" selection-start-line="57" selection-start-column="25" selection-end-line="57" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/blog-right-sidebar.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter/post-format/entry-content-blog.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-371">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter/page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="8" column="27" lean-forward="false" selection-start-line="8" selection-start-column="27" selection-end-line="8" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="624" column="25" lean-forward="true" selection-start-line="624" selection-start-column="25" selection-end-line="624" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="2" lean-forward="false" selection-start-line="0" selection-start-column="2" selection-end-line="0" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter/post-format/content.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter/post-format/entry-content.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-421">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter/single.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="1" column="18" lean-forward="false" selection-start-line="1" selection-start-column="18" selection-end-line="1" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter/blog-right-sidebar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-102">
          <caret line="9" column="0" lean-forward="true" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter/page-right-sidebar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-592">
          <caret line="5" column="18" lean-forward="true" selection-start-line="5" selection-start-column="18" selection-end-line="5" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/post-format/entry-content.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="17" column="6" lean-forward="false" selection-start-line="17" selection-start-column="6" selection-end-line="17" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/post-format/entry-content-blog.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="23" column="29" lean-forward="false" selection-start-line="23" selection-start-column="29" selection-end-line="23" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="4" column="28" lean-forward="false" selection-start-line="4" selection-start-column="28" selection-end-line="4" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/fz3temp-2/index.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/css/_custom.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="10" column="8" lean-forward="false" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/include/custom_theme_option.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="794">
          <caret line="29" column="3" lean-forward="false" selection-start-line="29" selection-start-column="3" selection-end-line="29" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/include/template/testimonial.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="4" column="8" lean-forward="false" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
          <folding>
            <marker date="1506461937832" expanded="true" signature="326:644" ph="..." />
            <marker date="1506461937832" expanded="true" signature="374:541" ph="..." />
            <marker date="1506461937832" expanded="true" signature="459:478" ph="..." />
            <marker date="1506461937832" expanded="true" signature="572:589" ph="..." />
            <marker date="1506461937832" expanded="true" signature="618:635" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/img/loading.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/js/main.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/languages/themes/starter-es_ES.mo">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/languages/themes/starter-es_ES.po">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7854">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/widgets/class-wp-widget-recent-posts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="719">
          <caret line="83" column="16" lean-forward="true" selection-start-line="83" selection-start-column="16" selection-end-line="83" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="13" column="31" lean-forward="false" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/widgets.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42168">
          <caret line="1466" column="28" lean-forward="false" selection-start-line="1466" selection-start-column="28" selection-end-line="1466" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2430">
          <caret line="105" column="34" lean-forward="false" selection-start-line="105" selection-start-column="34" selection-end-line="105" selection-end-column="34" />
          <folding>
            <element signature="n#remove_screenoptions#0;n#!!top" expanded="false" />
            <element signature="n#remove_buy#0;n#!!top" expanded="false" />
            <element signature="e#654#826#0#PHP" expanded="false" />
            <element signature="e#674#825#0#PHP" expanded="false" />
            <element signature="n#add_theme_scripts#0;n#!!top" expanded="false" />
            <element signature="e#1661#2073#0#PHP" expanded="false" />
            <element signature="e#1711#1871#0#PHP" expanded="false" />
            <element signature="e#1732#1870#1#PHP" expanded="false" />
            <element signature="e#1874#2070#0#PHP" expanded="false" />
            <element signature="e#1899#2069#1#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/include/class-wp-delisoya-recent-posts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2430">
          <caret line="87" column="159" lean-forward="false" selection-start-line="87" selection-start-column="78" selection-end-line="87" selection-end-column="159" />
          <folding>
            <element signature="e#6#123#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Local Sites/wordpress-local-fly/app/public/wp-config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-522">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/FileZilla.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="716">
          <caret line="529" column="36" lean-forward="true" selection-start-line="529" selection-start-column="36" selection-end-line="529" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/post-format/content.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="12" column="18" lean-forward="true" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/include/template/category_list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="631">
          <caret line="73" column="92" lean-forward="false" selection-start-line="73" selection-start-column="24" selection-end-line="73" selection-end-column="92" />
          <folding>
            <marker date="1506471562000" expanded="true" signature="396:1078" ph="..." />
            <marker date="1506471562000" expanded="true" signature="447:466" ph="..." />
            <marker date="1506471562000" expanded="true" signature="467:570" ph="..." />
            <marker date="1506471562000" expanded="true" signature="505:533" ph="..." />
            <marker date="1506471562000" expanded="false" signature="622:636" ph="..." />
            <marker date="1506471562000" expanded="true" signature="637:1021" ph="..." />
            <marker date="1506471562000" expanded="true" signature="775:988" ph="..." />
            <marker date="1506471562000" expanded="true" signature="1586:1695" ph="..." />
            <marker date="1506471562000" expanded="false" signature="1643:1670" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/css/_variables.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="5" column="22" lean-forward="false" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="766">
          <caret line="27" column="7" lean-forward="true" selection-start-line="27" selection-start-column="7" selection-end-line="27" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/lib/sub-header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="125" column="44" lean-forward="false" selection-start-line="125" selection-start-column="44" selection-end-line="125" selection-end-column="44" />
          <folding>
            <marker date="1506535793853" expanded="true" signature="4928:4938" ph="..." />
            <marker date="1506535793853" expanded="true" signature="5294:5304" ph="..." />
            <marker date="1506535793853" expanded="true" signature="5895:6041" ph="..." />
            <marker date="1506535793853" expanded="true" signature="5989:6021" ph="..." />
            <marker date="1506535793853" expanded="true" signature="6288:6316" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/css/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="4" column="12" lean-forward="false" selection-start-line="4" selection-start-column="12" selection-end-line="4" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/css/_mixin.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="21" lean-forward="false" selection-start-line="0" selection-start-column="21" selection-end-line="0" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/css/_utils.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="337">
          <caret line="89" column="29" lean-forward="false" selection-start-line="89" selection-start-column="29" selection-end-line="89" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/starter-child/css/_fix.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="53" column="28" lean-forward="false" selection-start-line="53" selection-start-column="28" selection-end-line="53" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>